
.navbar{
    display: flex;
    gap: 20%;
    text-decoration: none;
    color: black;
    
}
.navbar1{
    display: flex;
    text-decoration: none;
    color: black;
}
.navbar2{
    display: flex;
    gap: 90px;
    text-decoration: none;
    color: black;
}

.nav3{
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: black;
}

.button1{
    color: aliceblue;
    background-color: cornflowerblue;
    border-radius: 20px;
}
.button2{
    color: aliceblue;
    background-color: darkblue;
    align-content: center;
    align-items: center;
    width: 600px;
    border-radius: 20px;
    text-align: center;
    margin-left: 200px;
    
}
.text1{
    text-align: center;
    margin-left: 10px;
}
.nav4{
    display: flex;
    gap: 20px;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    
    
}
.image1{
   
    width: 100%;
    justify-content: center;
    align-self: center;
    margin-left: 10%;
}
.text2{
    text-align: center;
    text-decoration: none;
}
.text3{
    text-align: center;
}
.figures{
    display: flex;
    gap: 400px;
    justify-content: center;
}
.figures1{
    display: flex;

}
.textad{
    text-align: center;
    justify-content: center;
}
.selling{
    display: flex;
    justify-content: center;
}
.texts{
    text-align: center;
}
.explanation{
    text-align: center;
    justify-content: center;
}
.videos{
    display: flex;
    justify-content: center;
}
.ratings{
    display: flex;
    justify-content: space-between;
}
.lastTxt{
    text-align: center;
    justify-content: center;
}
.intext{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.imaging{
    justify-content: center;
    padding: 10%;
}
.endbar{
    display: flex;
    gap: 10px ;
   justify-content: space-evenly;
}
.footer{
    display: flex;
    justify-content: space-evenly;
}

.texts{
    font-size: medium;
}
.endimage{
    padding: 5%;
    width: 200px;
    margin: 5%;
}
.form{
    overflow: hidden;
}
.btn2{
    background-color:cadetblue;
    color: antiquewhite;
    border-radius: 5px;
}
.blue{
    color: darkcyan;
    font-size: larger;
}
.btnY{
    background-color: cadetblue;
    border-radius: 5px;
}
.btnX{
    border: none;
}



@media screen and (max-width:375px) {
    .navbar{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: none;

    }
    .navbar1{
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        color: black;
    }
    .navbar2{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 5px;
        
    }
    
    .nav3{
        display: grid;
        grid-template-columns: 1 1fr;
        
    }
    
    .button1{
        color: aliceblue;
        background-color: cornflowerblue;
        border-radius: 20px;
    }
    .button2{
        color: aliceblue;
        background-color: darkblue;
        align-content: center;
        align-items: center;
        border-radius: 1px;
        text-align: center;
      
        
    }
    .text1{
        justify-content: center;
        display: block;
    }
    .image1{
        align-items: center;
        justify-content: center;
        width: 300px;
    }

    .figures{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 2px;
    }

    .figures1{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 2px;
        
    }
    .selling{
        display: grid;
        grid-template-columns: 1 1fr;
    }

    .videos{
        display: grid;
        grid-template-columns: 1 1fr;

    }

    .ratings{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 5px;
        justify-content: center;
        text-align: center;

    }
    .imaging{
        width: 100px;
    }
    .lastTxt{
        text-justify: inherit;
    }
    .endbar{
        display: grid;
        grid-template-columns: 1 1fr;
        text-align: center;
        justify-content: center;
    }
    
    .imageX{
        width: 300px;
    }

    .texts{
        text-align: center;
    }

}


@media screen and (max-width:500px){
    .navbar{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: none;

    }
    .navbar1{
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        color: black;
    }
    .navbar2{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 5px;
        
    }
    
    .nav3{
        display: grid;
        grid-template-columns: 1 1fr;
        
    }
    
    .button1{
        color: aliceblue;
        background-color: cornflowerblue;
        border-radius: 20px;
    }
    .button2{
        color: aliceblue;
        background-color: darkblue;
        align-content: center;
        align-items: center;
        width: 100px;
        border-radius: 1px;
        text-align: center;
      
        
    }
    .image1{
        align-items: center;
        justify-content: center;
        width: 300px;
    }

    .figures{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 2px;
    }

    .figures1{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 2px;
        
    }
    .selling{
        display: grid;
        grid-template-columns: 1 1fr;
    }

    .videos{
        display: grid;
        grid-template-columns: 1 1fr;

    }

    .ratings{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 5px;
        justify-content: center;
        text-align: center;

    }
    .imaging{
        width: 100px;
    }
    .lastTxt{
        text-justify: inherit;
    }
    .endbar{
        display: grid;
        grid-template-columns: 1 1fr;
        text-align: center;
        justify-content: center;
    }
    
    .imageX{
        width: 300px;
    }

    .texts{
        text-align: center;
    }

    .footer{
        justify-content: center;
        text-align: center;
    }

}

/* @media screen and (min-width:700px),(max-width:800px) {
    .navbar{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: none;

    }
    .navbar1{
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        color: black;
    }
    .navbar2{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 5px;
        
    }
    
    .nav3{
        display: grid;
        grid-template-columns: 1 1fr;
        
    }
    
    .button1{
        color: aliceblue;
        background-color: cornflowerblue;
        border-radius: 20px;
    }
    .button2{
        color: aliceblue;
        background-color: darkblue;
        align-content: center;
        align-items: center;
        width: 100px;
        border-radius: 1px;
        text-align: center;
      
        
    }
    .image1{
        align-items: center;
        justify-content: center;
        width: 300px;
    }

    .figures{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 2px;
    }

    .figures1{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 2px;
        
    }
    .selling{
        display: grid;
        grid-template-columns: 1 1fr;
    }

    .videos{
        display: grid;
        grid-template-columns: 1 1fr;

    }

    .ratings{
        display: grid;
        grid-template-columns: 1 1fr;
        gap: 5px;
        justify-content: center;
        text-align: center;

    }
    .imaging{
        width: 100px;
    }
    .lastTxt{
        text-justify: inherit;
    }
    .endbar{
        display: grid;
        grid-template-columns: 1 1fr;
        text-align: center;
        justify-content: center;
    }
    
    .imageX{
        width: 300px;
    }

    .texts{
        text-align: center;
    }

    .footer{
        justify-content: center;
        text-align: center;
    }

}
 */
